# Requred Agentic Blog Writer Keys:

OPENAI_API_KEY="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"
# If you do not use Deeep Research workflow provide any value for TAVILY_API_KEY
TAVILY_API_KEY="apikey"