# Requred Agentic Blog Writer Keys:
OPENAI_API_KEY="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"
# If you do not use Deeep Research workflow provide any value for TAVILY_API_KEY
TAVILY_API_KEY="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"